# ServiceTrackAPI

./: .gitignore  ServiceTrack.sln  readme.md
AuthApp.API/: Program.cs
AuthApp.API/DTOs/: RegisterDto.cs
AuthApp.API/Validators/: RegisterDtoValidator.cs
ServiceTrack.Api/: AuthApp.Api.http  Program.cs  ServiceTrack.Api.csproj  appsettings.json
ServiceTrack.Api/Controllers/: AuthController.cs  CustomerController.cs  EquipmentAttachmentController.cs  EquipmentComponentController.cs  EquipmentController.cs  InspectionMethodController.cs  JobTypeController.cs  RoleController.cs  SecurityLevelController.cs  ServiceRequestController.cs  UserController.cs
ServiceTrack.Api/Middleware/: ExceptionHandlingMiddleware.cs
ServiceTrack.Api/Middleware/Logging/: MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
ServiceTrack.Api/Validators/: AuthDtoValidator.cs  CreateComponentValidator.cs  RegisterDtoValidator.cs
ServiceTrack.Api/wwwroot/: swagger-custom.css
ServiceTrack.Tests/: ServiceTrack.Tests.csproj
ServiceTrack.Tests/Domain/: UserTests.cs  (+1 more)
ServiceTrack.application/: DependencyInjection.cs  ServiceTrack.application.csproj
ServiceTrack.domain/: ServiceTrack.domain.csproj
ServiceTrack.infrastructure/: DependencyInjection.cs  Dockerfile  ServiceTrack.infrastructure.csproj  appsettings.json
ServiceTrack.infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
ServiceTrack.infrastructure/Migrations/: 20250430072415_InitialCreate.Designer.cs  20250430072415_InitialCreate.cs  20250430074607_AddRoles.Designer.cs  20250430074607_AddRoles.cs  20250501070745_EquipmentMigration.Designer.cs  20250501070745_EquipmentMigration.cs  20250501074123_EquipmentComponents.Designer.cs  20250501074123_EquipmentComponents.cs  20250501092330_AddIsAliveToUser.Designer.cs  20250501092330_AddIsAliveToUser.cs  20250501093731_IsAlive.Designer.cs  20250501093731_IsAlive.cs  20250501102828_ServiceRequest.Designer.cs  20250501102828_ServiceRequest.cs  20250501134623_ServiceRequestManyToMany.Designer.cs  20250501134623_ServiceRequestManyToMany.cs  20250501144920_ServiceRequestEquipment.Designer.cs  20250501144920_ServiceRequestEquipment.cs  20250502113152_JobTypeUpdate.Designer.cs  20250502113152_JobTypeUpdate.cs  20250502113659_AddJobTypeToServiceRequest.Designer.cs  20250502113659_AddJobTypeToServiceRequest.cs  20250502180559_AddComponentHierarchy.Designer.cs  20250502180559_AddComponentHierarchy.cs  20250503054334_ComponentsDeleted.Designer.cs  20250503054334_ComponentsDeleted.cs  20250503060831_ComponentUpdate.Designer.cs  20250503060831_ComponentUpdate.cs  20250509192818_EquipmentRefactoring.Designer.cs  20250509192818_EquipmentRefactoring.cs  20250512112445_UpdateEquipmentCascadeDelete.Designer.cs  20250512112445_UpdateEquipmentCascadeDelete.cs  20250522162105_Customer.Designer.cs  20250522162105_Customer.cs  20250522163245_UpdateServiceRequrestCustomer.Designer.cs  20250522163245_UpdateServiceRequrestCustomer.cs  20250526153620_AddEquipmentAttachmentsAndRelations.Designer.cs  20250526153620_AddEquipmentAttachmentsAndRelations.cs  20250526161443_initial.Designer.cs  20250526161443_initial.cs  (+9 more)
ServiceTrack.infrastructure/Repositories/: CustomerRepository.cs  EquipmentAttachmentRepository.cs  EquipmentComponentRepository.cs  EquipmentRepository.cs  InspectionMethodRepository.cs  JobTypeRepository.cs  RoleRepository.cs  SecurityLevelRepository.cs  ServiceRequestRepository.cs  UserRepository.cs
ServiceTrack.infrastructure/Security/: JwtGenerator.cs  PasswordHasher.cs
ServiceTrack.infrastructure/Settings/: JwtSettings.cs
(+78 files in other folders)
